<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="navigation">
        <div class="navigation-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="components/about.html">About</a></li>
                <li><a href="components/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navigation-right">
            <button><a href="components/register.html" style="color: black;">Register</a></button>
            <button><a href="components/login.html" style="color: black;">Login</a></button>
        </div>
    </div>
    <p class="name">🦥justity-content: center</p>
    <div class="center">
        <p class="one-letter">A</p>
        <p class="one-letter">B</p>
        <p class="one-letter">C</p>
    </div>
    <p class="name">🦥flex-direction: column and text-align: right</p>
    <div class="align">
        <p class="right">AAAA</p>
        <p class="right">BBBB</p>
        <p class="right">CCCC</p>
    </div>
    <p class="name">🦥flex-direction: column and text-align: left</p>
    <div class="align">
        <p class="left">AAAA</p>
        <p class="left">BBBB</p>
        <p class="left">CCCC</p>
    </div>
    <p class="name">🦥justify-content: space-around</p>
    <div class="space-around">
        <p class="fruit">Apple</p>
        <p class="fruit">Banana</p>
        <p class="fruit">Orange</p>
    </div>
    <p class="name">🦥justify-content: space-between</p>
    <div class="space-between">
        <p class="fruit">Apple</p>
        <p class="fruit">Banana</p>
        <p class="fruit">Orange</p>
    </div>
    <p class="name">🦥justify-content: space-evenly</p>
    <div class="space-evenly">
        <p class="fruit">Apple</p>
        <p class="fruit">Banana</p>
        <p class="fruit">Orange</p>
    </div>
    <p class="name">🦥using: flex, width, height, margin, text-align: center</p>
    <div class="using-1">
        <p class="char-1">WW</p>
        <p class="char-1">WW</p>
        <p class="char-1">WW</p>
    </div>
    <p class="name">🦥using: flex, bg, width, height, margin, text-align: center, line-height <i style="color: red;">the second item using flex-grow: 2(inline)</i></p>
    <div class="using-1">
        <p class="char-2">WW</p>
        <p class="char-2" id="inline">WW</p>
        <p class="char-2">WW</p>
    </div>
    <p class="name">🦥using: flex, width, margin, padding, text-align: center and <i style="color: red;">the last item using flex-grow: 2(inline)</i></p>
    <div class="using-1">
        <p class="char-3">WW</p>
        <p class="char-3">WW</p>
        <p class="char-3" id="inline">WW</p>
    </div>
</body>

</html>