<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Paradise</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../image/photo_2024-10-17_15-09-00.jpg"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <header>
    <nav class="navbar">
      <div class="nav-container">
      <div class="logo">
        <a href="../home.html"><h1>Flower</h1><span>Shop</span></a>
      </div>
      <div class="navbar-menu">
        <a href="../home.html"> Home</a>
        <a href="#" class="active">About us</a>
        <a href="categories.html">Categories</a>
        <a href="product.html"> Product</a>
      
    </div>

      <div class="search-bar">
        <input name="search-bar"
          type="text"
          placeholder=" Search"
          class="search"
        />
        <button><i class="bx bx-search"></i></button>
        <i class="bx bxs-cart-alt"></i>
      </div>
    </div>
    </nav>
  </header>
  <body>
    <div class="paragraph">
        <p class="word">Let Your Special Ones Rejoice <br />With <b>Beauty Of Flower</b></p>
      <img src="../image/flower backgrond.jpg" alt="flower" class="imager" />
    </div>
  </body>
</html>
