<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* ===================Navigation bar========================= */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    background-color: blue;
}
ul{
    list-style: none;
    display: flex;
}
li, a{
    padding: 10px;
    color: white;
}
.navigation-right{
    display: flex;
}
.navigation-right>button{
    margin: 20px;
    cursor: pointer;
}
.nav-text{
    text-align: center;
    text-transform: capitalize;
}

/* ======================= write your code style below ==================== */

.first-bg{
    background-color: black;
    padding: 20px;
    margin: 15px;
}
.second-bg {
    background-color: darkred;
    padding: 20px;
    margin: 15px;
}
.third-bg {
    background-color: yellowgreen;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex: space-between;
}
.image {
    width: 300px;
    height: auto;
    padding: 20px;
}
</style>
<body>
    <div class="navigation">
        <div class="navigation-left">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navigation-right">
            <button><a href="register.html" style="color: black;">Register</a></button>
            <button><a href="login.html" style="color: black;">Login</a></button>
        </div>
    </div>
    <div class="first-bg">
        <div class="second-bg">
            <div class="third-bg">
                <img src="../asset/cat.png" alt="Mr.cat" class="image">
                <img src="../asset/cat.png" alt="Mr.cat" class="image">
                <img src="../asset/cat.png" alt="Mr.cat" class="image">
            </div>
        </div>
    </div>
</body>
</html>