<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
/* ===================Navigation bar========================= */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    background-color: blue;
}
ul{
    list-style: none;
    display: flex;
}
li, a{
    padding: 10px;
    color: white;
}
.navigation-right{
    display: flex;
}
.navigation-right>button{
    margin: 20px;
    cursor: pointer;
}
.nav-text{
    text-align: center;
    text-transform: capitalize;
}

/* ======================= write your code style below ==================== */

.br-1{
    border: 10px red solid;
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
}
.br-2 {
    border: 10px blue solid;
    border-radius: 20px 0 0 20px;
}
.br-3 {
    border: 10px solid green;
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 30px;
    padding: 20px;
}
.image {
    width: 200px;
    height: auto;
    margin: 10px;
}
</style>
<body>
    <div class="navigation">
        <div class="navigation-left">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navigation-right">
            <button><a href="register.html" style="color: black;">Register</a></button>
            <button><a href="login.html" style="color: black;">Login</a></button>
        </div>
    </div>
    <div class="br-1">
        <div class="br-2">
            <div class="br-3">
                <img src="../asset/cat.png" alt="MR.CAT" class="image">
                <img src="../asset/cat.png" alt="MR.CAT" class="image">
                <img src="../asset/cat.png" alt="MR.CAT" class="image">
                <img src="../asset/cat.png" alt="MR.CAT" class="image">
            </div>
        </div>
    </div>
</body>
</html>