<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="navigation">
        <div class="navigation-left">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navigation-right">
            <button><a href="register.html" style="color: black;">Register</a></button>
            <button><a href="login.html" style="color: black;">Login</a></button>
        </div>
    </div>
    <div class="container-1">
        <form class="container-2">
            <label for="email" class="title">Email</label>
            <input type="email" class="email" id="container" required>
            <label for="password" class="title">Password</label>
            <input type="password" class="password" id="container" required>
            <button class="button" id="container">Login</button>
        </form>
    </div>
</body>
</html>