<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* ===================Navigation bar========================= */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    background-color: blue;
}
ul{
    list-style: none;
    display: flex;
}
li, a{
    padding: 10px;
    color: white;
}
.navigation-right{
    display: flex;
}
.navigation-right>button{
    margin: 20px;
    cursor: pointer;
}
.nav-text{
    text-align: center;
    text-transform: capitalize;
}

/* ======================= write your code style below ==================== */
.first-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-container {
    background-color: white;
    padding: 30px;
    margin: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 550px;
    width: 100%;
}
.everything {    
    border-radius: 5px;
    padding: 15px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 500px;
}
#button {
    color: white;
    border: 0px solid;
    background-color: rgba(0, 127, 0, 0.666);
    width: 531px;
    display: flex;
    align-items: center;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
}
.group {
    margin: 10px;
}
#fname {
    margin-top: 30px;
}
#gender {
    width: 531px;
}
</style>
<body>
    <div class="navigation">
        <div class="navigation-left">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navigation-right">
            <button><a href="register.html" style="color: black;">Register</a></button>
            <button><a href="login.html" style="color: black;">Login</a></button>
        </div>
    </div>
    <div class="first-container">
        <div class="second-container">
            <form class="background">
                <div class="group">
                    <label for="fname" class="title" id="first-t">Participant Name</label>
                    <input type="text" id="fname" class="everything" name="fname" required placeholder="First Name">
                    <input type="text" id="lname" class="everything" name="lname" required placeholder="Last Name">
                </div>
                <div class="group">
                    <label for="gender" class="title">Select your gender</label>
                    <select name="gender" id="gender" class="everything">
                        <option value="" disabled selected>Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="group">
                    <label for="age" class="title">Age</label>
                    <input type="number" id="age" class="everything" required min="0" max="90">
                </div>
                <div class="group">
                    <label for="phone" class="title">Phone</label>
                    <input type="tel" id="tel" class="everything" required placeholder="phone number">
                </div>
                <div class="group">
                    <label for="email" class="title">Email</label>
                    <input type="email" id="email" class="everything" required placeholder="example@gmail.com">
                </div>
                <div class="group">
                    <label for="date-birth" class="title">Date of Birth</label>
                    <input type="date" id="birth-date" class="everything" required >
                </div>
                <div class="group">
                    <button class="everything" id="button">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>