
/* ===================Navigation bar========================= */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    background-color: blue;
}
ul{
    list-style: none;
    display: flex;
}
li, a{
    padding: 10px;
    color: white;
}
.navigation-right{
    display: flex;
}
.navigation-right>button{
    margin: 20px;
    cursor: pointer;
}
.nav-text{
    text-align: center;
    text-transform: capitalize;
}

/* ======================= write your code style below ==================== */
.name {
    text-align: center;
}
.center {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one-letter {
    background-color: white;
    padding: 15px;
    margin: 10px;
}
.align {
    background-color: blue;
    padding: 10px;
}
.right {
    background-color: white;
    margin: 5px;
    padding: 10px;
    color: red;
    text-align: right;
}
.left {
    background-color: white;
    margin: 5px;
    padding: 10px;
    color: red;
    text-align: left;
}
.space-around {
    background-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.space-between {
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.space-evenly {
    background-color: yellowgreen;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.fruit {
    background-color: white;
    padding: 20px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.using-1 {
    background-color: orangered;
    display: flex;
    flex-direction: row;
    text-align: center;
}
.char-1 {
    background-color: white;
    width: 100px; 
    height: 150px;
    margin: 10px;
}
.char-2 {
    background-color: white;
    width: 100px; 
    height: 90px;
    margin: 10px;
    line-height: 90px;
}
#inline {
    width: 100%;
    display: flex;
    flex-grow: 2px;
}
.char-3 {
    background-color: white;
    width: 100px; 
    height: 20px;
    margin: 10px;
    line-height: 20px;
    padding: 5px;
}
.container-1{
    margin: 20px;
    display: flex;
    justify-content: center;
}
.container-2 {
    background-color: white;
    padding: 20px;
    width: 700px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#container {
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin: 5px;
    margin-bottom: 0px;
    margin-left: 10px;
    display: flex;
    justify-content: start;
}
.button {
    background-color: green;
    color: white;
    border: 0;
}